<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/base"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="10dip">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook_icon"
                    android:contentDescription="informações rps "
                    android:onClick="btnFacebook"
                    android:textSize="1sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/about_icon"
                        android:contentDescription="informações sobre o aplicativo"
                        android:onClick="onclick" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/djname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_marginTop="15dip"
            android:freezesText="true"
            android:gravity="center"
            android:paddingLeft="2.0dip"
            android:paddingRight="2.0dip"
            android:singleLine="true"
            android:textColor="#80ffffff"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/listeners"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:gravity="center"
            android:paddingLeft="2.0dip"
            android:paddingRight="2.0dip"
            android:textColor="#ffffffff"
            android:textSize="0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dip"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dip"
            android:paddingRight="40dip">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="2.0dip"
                    android:paddingRight="2.0dip"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="0sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3.63"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/volume" />

                <SeekBar
                    android:id="@id/volumebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:contentDescription="pressione os botões de volume para aumentar ou diminuir"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip"
                    android:progressDrawable="@drawable/vol_bar"
                    android:text="Arraste para esquerda ou direita para Controlar o volume"
                    android:thumb="@drawable/seek_handler" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/PlyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_play"
                android:contentDescription="pressione para ouvir a rádio"
                android:gravity="center"
                android:onClick="onClickPlyBtn"
                android:textSize="1sp" />

            <Button
                android:id="@+id/StpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_stop"
                android:contentDescription="pressione para parar a transmissão"
                android:gravity="center"
                android:onClick="onClickStpBtn"
                android:textSize="1sp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>